<!DOCTYPE html>
<html>
<head>
	<title>Toothsi Assignment</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
	<div class="header container">
		<div class="left-menu">
			<div class="customHamburger">
				<div></div><div></div><div></div>
			</div>
		</div>
		<div class="text-logo"><p>Freelancers</p></div>
		<div class="right-menu">
			<div class="search">
				<i class="icon-search"><i></i></i>
			</div>
			<div class="filter">
				<!-- <span class="icon-filter"></span>
				<span class="icon-filter"></span> -->
				<img src="./assets/filter.jpg">
				<div id="filters">
					<h1 class="bordFilterHead"><span></span></h1>
					<div class="advanceFilter">
						<div class="listView">
							<div class="levelBudget">
								<h4>Beginner</h4>
								<p>Budget: Below INR 50K</p>
							</div>
							<div class="alignRight">
								<div class="stars">
									<span>&#9733;</span>
									<span>&#9733;</span>
									<span>&#9733;</span>
								</div>
								<div class="imgCheck">
									<img src="./assets/checked.jpg" class="actionCheck checked">
								</div>
							</div>
						</div>
						<div class="listView">
							<div class="levelBudget">
								<h4>Moderate</h4>
								<p>Budget: Below INR 100K</p>
							</div>
							<div class="alignRight">
								<div class="stars">
									<span>&#9733;</span>
									<span>&#9733;</span>
									<span>&#9733;</span>
									<span>&#9733;</span>
								</div>
								<div class="imgCheck">
									<img src="./assets/check.jpg" class="actionCheck">
								</div>
							</div>
						</div>
						<div class="listView">
							<div class="levelBudget">
								<h4>Expert</h4>
								<p>Budget: Below INR 200K</p>
							</div>
							<div class="alignRight">
								<div class="stars">
									<span>&#9733;</span>
									<span>&#9733;</span>
									<span>&#9733;</span>
									<span>&#9733;</span>
									<span>&#9733;</span>
								</div>
								<div class="imgCheck">
									<img src="./assets/check.jpg" class="actionCheck">
								</div>
							</div>
						</div>
					</div>
					<div class="btn-blue save">Save</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="d-grid" id="cards">
			<div class="col-12 d-flex">
				<div class="card">
					<div class="card-header">
						<div class="card-caption">
							<h4 class="name">George Blutt</h4>
							<p class="project-count"><strong>Project completed</strong>: 50</p>
							<a href='mailto:george.blutt@gmail.com' class="mail-slot">george.blutt@gmail.com</a>
						</div>
						<div class="card-image">
							<img src="https://toothsicms.s3.ap-south-1.amazonaws.com/testimony5_235550a629.png" alt="">
						</div>
					</div>
					 <div class="card-footer">
					 	<div class="skills">
					 		<span class="skills-id"><span class="dots purple">&#9679;</span> <span class="skill-list">Threejs, 3D graphics</span></span>
					 	</div>
					 	<div class="ratings">
					 		<span class="star">&#9733;</span><span class="rate">4.5</span>
					 	</div>
					 </div>
				</div>
			</div>
			<div class="col-12 d-flex">
				<div class="card">
					<div class="card-header">
						<div class="card-caption">
							<h4 class="name">Janet Weaver</h4>
							<p class="project-count"><strong>Project completed</strong>: 50</p>
							<a href='mailto:janet.weaver@gmail.com' class="mail-slot">janet.weaver@gmail.com</a>
						</div>
						<div class="card-image">
							<img src="https://toothsicms.s3.ap-south-1.amazonaws.com/testimony2_59251dac92.png" alt="">
						</div>
					</div>
					 <div class="card-footer">
					 	<div class="skills">
					 		<span class="skills-id"><span class="dots green">&#9679;</span> <span class="skill-list">Google Cloud, Excel</span></span>
					 	</div>
					 	<div class="ratings">
					 		<span class="star">&#9733;</span><span class="rate">4.5</span>
					 	</div>
					 </div>
				</div>
			</div>
			<div class="col-12 d-flex">
				<div class="card">
					<div class="card-header">
						<div class="card-caption">
							<h4 class="name">Emma Wong</h4>
							<p class="project-count"><strong>Project completed</strong>: 50</p>
							<a href='mailto:george.blutt@gmail.com' class="mail-slot">george.blutt@gmail.com</a>
						</div>
						<div class="card-image">
							<img src="https://toothsicms.s3.ap-south-1.amazonaws.com/testimony4_15c762a80d.png" alt="">
						</div>
					</div>
					<div class="card-footer">
					 	<div class="skills">
					 		<span class="skills-id"><span class="dots blue">&#9679;</span> <span class="skill-list">Threejs, 3D graphics</span></span>
					 	</div>
					 	<div class="ratings">
					 		<span class="star">&#9733;</span><span class="rate">4.5</span>
					 	</div>
					 </div>
				</div>
			</div>
			<div class="col-12 d-flex">
				<div class="card">
					<div class="card-header">
						<div class="card-caption">
							<h4 class="name">Eva Holt</h4>
							<p class="project-count"><strong>Project completed</strong>: 50</p>
							<a href='mailto:eveholt@gmail.com' class="mail-slot">eveholt@gmail.com</a>
						</div>
						<div class="card-image">
							<img src="https://toothsicms.s3.ap-south-1.amazonaws.com/testimony2_85a039c7f4e3db2ce55fc089312f3410_5b018f43b1.png" alt="">
						</div>
					</div>
					<div class="card-footer">
					 	<div class="skills">
					 		<span class="skills-id"><span class="dots purple">&#9679;</span> <span class="skill-list">Threejs, 3D graphics</span></span>
					 	</div>
					 	<div class="ratings">
					 		<span class="star">&#9733;</span><span class="rate">4.5</span>
					 	</div>
					 </div>
				</div>
			</div>
		</div>
	</div>

<script src="./assets/js/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		 let jsonVar =[{
"id": 1,
"email": "george.bluth@reqres.in",
"first_name": "George",
"last_name": "Bluth",
"image": "https://toothsicms.s3.ap-south-1.amazonaws.com/testimony5_235550a629.png",
"projects_completed": 50,
"avg_ratings": 4.5,
"specializations": [
"threejs",
"3d graphics"
],
"color":"blue",
"address": "street-1 usa",
"about": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
},{
"id": 2,
"email": "janet.weaver@reqres.in",
"first_name": "Janet",
"last_name": "Weaver",
"image": "https://toothsicms.s3.ap-south-1.amazonaws.com/testimony2_59251dac92.png",
"projects_completed": 12,
"avg_ratings": 3.5,
"color":"purple",
"specializations": [
"google cloud",
"excel"
],
"address": "street-123 andheri",
"about": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
},{
"id": 3,
"email": "emma.wong@reqres.in",
"first_name": "Emma",
"last_name": "Wong",
"image": "https://toothsicms.s3.ap-south-1.amazonaws.com/testimony4_15c762a80d.png",
"projects_completed": 10,
"avg_ratings": 1.5,
"color":"green",
"specializations": [
"clickView",
"tableau"
],
"address": "street-A1 malad",
"about": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
},{
"id": 4,
"email": "eve.holt@reqres.in",
"first_name": "Eve",
"last_name": "Holt",
"image": "https://toothsicms.s3.ap-south-1.amazonaws.com/testimony2_85a039c7f4e3db2ce55fc089312f3410_5b018f43b1.png",
"projects_completed": 155,
"avg_ratings": 4.2,
"color":"blue",
"specializations": [
"reactjs"
],
"address": "street-A2 goregaon",
"about": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
},{
"id": 5,
"email": "charles.morris@reqres.in",
"first_name": "Charles",
"last_name": "Morris",
"image": "https://toothsicms.s3.ap-south-1.amazonaws.com/testimony1_11e54a273b5495a558b5d091a80dfc5a_811fa5fc8a.png",
"projects_completed": 500,
"avg_ratings": 4,
"color":"purple",
"specializations": [
"nodejs",
"angular"
],
"address": "street-A8882 jogeshwari",
"about": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
},{
"id": 6,
"email": "tracey.ramos@reqres.in",
"first_name": "Tracey",
"last_name": "Ramos",
"image": "https://assets.toothsi.in/Neha_Modi_Jalan_624d9dd0ed.jpeg",
"projects_completed": 950,
"avg_ratings": 4.8,
"color":"green",
"specializations": ["java","mongodb"],
"address": "sai baba street , jogeshwari",
"about": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
}];
let html = '';
let obj='';
for (var i = 0; i < jsonVar.length; i++) {
	obj = $.parseJSON(JSON.stringify(jsonVar[i]));
	html +=`<div class="col-12 d-flex">
				<div class="card">
					<div class="card-header">
						<div class="card-caption">
							<h4 class="name">${obj.first_name} ${obj.last_name}</h4>
							<p class="project-count"><strong>Project completed</strong>: ${obj.projects_completed}</p>
							<a href='mailto:${obj.email}' class="mail-slot">${obj.email}</a>
						</div>
						<div class="card-image">
							<img src="${obj.image}" alt="${obj.first_name}">
						</div>
					</div>
					<div class="card-footer">
					 	<div class="skills">
					 		<span class="skills-id"><span class="dots ${obj.color}">&#9679;</span> <span class="skill-list">${obj.specializations}</span></span>
					 	</div>
					 	<div class="ratings">
					 		<span class="star">&#9733;</span><span class="rate">${obj.avg_ratings}</span>
					 	</div>
					 </div>
				</div>
			</div>

	`;
}
$('#cards').html(html)
	});
$('.listView').click(function(event){
	event.stopPropagation();
	if ($(this).find('.actionCheck').hasClass('checked')) {
		$(this).find('.actionCheck').removeClass('checked')
		$(this).find('.actionCheck').attr('src','./assets/check.jpg')
	}else{
		$(this).find('.actionCheck').addClass('checked')
		$(this).find('.actionCheck').attr('src','./assets/checked.jpg')
	}

});
$('.filter').click(function(event){
	event.stopPropagation();
	if ($('#filters').hasClass('show')) {
		$('#filters').fadeOut('slow');
		$('#filters').removeClass('show')
	}else{
		$('#filters').fadeIn('slow');
		$('#filters').addClass('show')
	}
});
$('#filters').click(function(event){
	event.stopPropagation();
});
$('.save').click(function(event){
	event.stopPropagation();
	if ($('#filters').hasClass('show')) {
		$('#filters').fadeOut('slow');
		$('#filters').removeClass('show')
	}
})
$('body').click(function(){
	if ($('#filters').hasClass('show')) {
		$('#filters').fadeOut('slow');
		$('#filters').removeClass('show')
	}
});
$(document).ready(function(){
	if ($(window).width() < 768) {
		let width = $(window).width() - 86;
   $('#filters').css('width',width)
}
});
$(window).on('resize', function(){
    if ($(window).width() < 768) {
		let width = $(window).width() - 86;
   $('#filters').css('width',width)
}
});
</script>
</body>
</html>