*{
	margin: 0;
	padding: 0;
}
.purple{
	color: #843C90 !important;
}
.green{
	color: #87C637 !important;
}
.blue{
	color: #007AFF !important;
}
body{
	background: #F8F8F8;
	font-family: 'Open Sans';
}
.left-menu{
	position: relative;
	left: 15px;
}
.container{
	max-width: 1136px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}
.header{
	min-height: 60px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
}
.header .customHamburger div{
	height: 3px;
    background: #007AFF;
}
.header .customHamburger div:first-child {
    width: 35px;
    margin-bottom: 6px;
}
.header .customHamburger div:nth-child(2) {
    width: 25px;
    margin-bottom: 6px;
}
.header .customHamburger div:nth-child(3) {
    width: 30px;
    margin-bottom: 0px;
}
.right-menu{
	display: flex;
	width: 90px;
	justify-content: space-between;
	position: relative;
    right: 15px;
}
.text-logo{
	position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.text-logo p {
    font-weight: 900;
    font-size: 1.5rem;
}
.search .icon-search{
	width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 3px solid #007AFF;
    display: inline-block;
    position: relative;
}
.search .icon-search i{
	width: 20px;
    height: 3px;
    bottom: -3px;
    display: inline-block;
    position: absolute;
    left: 16px;
    background: #007AFF;
    transform: rotate(35deg);
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.filter .icon-filter{
	width: 2px;
    height: 30px;
    margin-right: 10px;
    background: #007AFF;
    display: inline-block;
    position: relative;
}
.filter .icon-filter:after {
       content: "\25CF";
    position: absolute;
    top: -12px;
    left: -5px;
    font-size: 20px;
    color: #007AFF;
}
.filter .icon-filter:nth-child(2) {
    transform: rotate(180deg);
}
.filter img{
	width: 27px;
	cursor: pointer;
}
.d-grid{
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 10px;
}

.d-flex{
	display: flex;
}
.card{
	width: 100%;
	margin:15px 15px;
	
	background: #ffffff;
	border-radius: 20px;
	box-shadow: 0px 0px 5px #cccccc;
}
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
}
.card-image {
    width: 110px;
}
.card-image img {
    border-radius: 50%;
    float: right;
    object-fit: cover;
}
.card-header .name{
	font-weight: 900;
	font-size: 1.2rem;
}
.project-count{
	background-color: #F3F3F3;
	color: #999999;
	padding: 5px 15px;
	border-radius: 20px;
	position: relative;
	left: -15px;
	margin: 5px 0;
}
.project-count strong{
	font-weight: 800;
}
.mail-slot{
	text-decoration: none;
	color: #007AFF;
}
.card-footer{
	display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 25px 15px 25px;
    border-top: 1px solid #d8d8d8;
}
.card-footer .ratings .star{
	font-size: 20px;
    margin-right: 5px;
    color: #007AFF;
}
.skills .skills-id{
	font-size: 1rem;
    color: #D8D8D8;
    align-items: center;
    display: flex;
}
.skills .skills-id .skill-list{
	font-size: 0.9rem;
	color: #a8a8a8;
}
.skills .skills-id .dots{
	font-size: 30px;
    position: relative;
    top: -2px;
    margin-right: 4px;
}
.card-footer .ratings .rate {
    font-size: 1rem;
    margin-right: 5px;
}
#filters{
	display: none;
	width: 400px;
    background: #fff;
    padding: 20px;
    border-radius: 20px;
    position: absolute;
    right: 8px;
    top: 42px;
    z-index: 9999;
    box-shadow: 0px 0px 6px #555;
}
.advanceFilter .listView {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #D8D8D8;
    padding-bottom: 15px;
    margin-bottom: 15px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}
.advanceFilter .listView .alignRight{
	display: flex;
    justify-content: end;
    align-items: center;
}
.advanceFilter .listView .levelBudget p{
	color: #999999;
}
.advanceFilter .listView .alignRight .imgCheck {
    margin-left: 15px;
    margin-top: 4px;
}
 .advanceFilter .listView .alignRight .imgCheck img {
    width: 22px;
}
.advanceFilter .listView .alignRight .stars span{
	font-size: 20px;
}
.bordFilterHead{
	text-align: center;
}
.bordFilterHead span{
	    width: 40px;
    height: 5px;
    display: inline-block;
    background: #d8d8d8;
    border-radius: 5px;
    position: relative;
    top: -30px;
}
.btn-blue{
	width: 100%;
	background: #007AFF;
	color: #ffffff;
	padding: 10px 0;
	text-align: center;
	border-radius: 10px;
	transition-duration: 0.3s;
}
.btn-blue:hover{
	background: #68b0ff;
	cursor: pointer;
}
.actionCheck{
	cursor: pointer;
}
@media (min-width: 768px){
	.d-grid{
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 10px;
}
.card-image img{
		width: 95px;
    height: 95px;
	}
}
@media screen and (max-width: 768px){
	#filters{
		width: 240px;
		margin-left: auto;
		margin-right: auto;
	}
	.advanceFilter .listView .levelBudget p {
    font-size: 0.65rem;
	}
	.advanceFilter .listView .alignRight .stars span {
	    font-size: 13px;
	}
	.advanceFilter .listView .alignRight .imgCheck img {
    width: 16px;
	}
	.d-grid{
	grid-template-columns: auto;
	grid-gap: 10px;
	}
	.card-image{
		width: auto;
	}
	.skills .skills-id .dots {
    font-size: 22px;
    position: relative;
    top: -1px;
    margin-right: 4px;
}
	.card-image img{
		width: 75px;
		height: 75px;
	}
}
@media screen and (max-width: 320px){
	.right-menu{
		width: 75px;
	}
	.project-count{
		font-size: 0.8rem;
	}
	.card-image img{
		width: 55px;
		height: 55px;
	}
	.mail-slot {
    font-size: 0.8rem;
}
}
@media (min-width: 321px)  and (max-width: 375px){
	.right-menu{
		width: 75px;
	}
	.project-count{
		font-size: 0.8rem;
	}
	.card-image img{
		width: 75px;
		height: 75px;
	}
	.mail-slot {
    font-size: 0.8rem;
}
}
@media screen and (max-width: 336px){
	.text-logo p {
    font-weight: 900;
    font-size: 1.2rem;
}
.right-menu {
    display: flex;
    width: 58px;
    justify-content: space-between;
    position: relative;
    right: 15px;
}
.filter{
	-webkit-tap-highlight-color: transparent;
}
.filter img {
    width: 20px;
    -webkit-tap-highlight-color: transparent;
}
.search .icon-search {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    border: 3px solid #007AFF;
    display: inline-block;
    position: relative;
}
.search .icon-search i {
    width: 16px;
    height: 3px;
    bottom: -3px;
    display: inline-block;
    position: absolute;
    left: 10px;
    background: #007AFF;
    transform: rotate(35deg);
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
}